
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ssy123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

#Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvansy091201@gmail.com
spring.mail.password=cyxqnuifulzcrqqc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true